yum install epel-release
yum install docker
systemctl start docker
systemctl enable docker
systemctl restart docker

 docker pull docker.io/centos

 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 
  
 [root@jbossdomain ansib]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS                      PORTS               NAMES
801f268b3ca6        docker.io/centos    "/bin/bash"         27 seconds ago       Up 27 seconds                                   centos3
16312991c690        docker.io/centos    "/bin/bash"         32 seconds ago       Up 31 seconds                                   centos2
15d849d16ee3        docker.io/centos    "/bin/bash"         About a minute ago   Exited (1) 47 seconds ago                       centos1
[root@jbossdomain ansib]#
[root@jbossdomain ansib]#
[root@jbossdomain ansib]# docker start 15d849d16ee3
15d849d16ee3


 
 docker start centos1 centos2 centos3
   
[root@2 ~]# docker inspect --format '{{ .ID }} - {{ .Name }} - {{ .NetworkSettings.IPAddress }}'  57bfa87f7692 c241d8648f81 5589312d231d
57bfa87f76928e100972dad38478dc26762b71bba7b14977f0752d3b24e9fc60 - /centos3 - 172.17.0.2
c241d8648f81284c49decad6dd93115d4f7fbc96e25f61311dcb24e3b64dba40 - /centos2 - 172.17.0.3
5589312d231d6d34ad3dc58ca8baef1103fb71beafa1a916daede1eb13948d18 - /centos1 - 172.17.0.4
