yum install epel-release
yum install docker
systemctl start docker
systemctl enable docker
systemctl restart docker

 docker pull docker.io/centos

 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 
  
 [root@jbossdomain ansib]# docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS                      PORTS               NAMES
801f268b3ca6        docker.io/centos    "/bin/bash"         27 seconds ago       Up 27 seconds                                   centos3
16312991c690        docker.io/centos    "/bin/bash"         32 seconds ago       Up 31 seconds                                   centos2
15d849d16ee3        docker.io/centos    "/bin/bash"         About a minute ago   Exited (1) 47 seconds ago                       centos1
[root@jbossdomain ansib]#
[root@jbossdomain ansib]#
[root@jbossdomain ansib]# docker start 15d849d16ee3
15d849d16ee3


 
 docker start centos1 centos2 centos3


[root@jbossdomain ansib]#  docker inspect --format '{{ .ID }} - {{ .Name }} - {{ .NetworkSettings.IPAddress }}'  801f268b3ca6 16312991c690 15d849d16ee3
801f268b3ca637663a02ee6eaae8d426b9320ff11c80b32bd0ae1f56abb81622 - /centos3 - 172.17.0.3
16312991c6906d61bccf6570a4f6ad2f2d6fbbf4e2dafc23b86ab95cfb85a320 - /centos2 - 172.17.0.2
15d849d16ee3903130b6b6017b2c28748b37071d124fc1230f0a538791fecc49 - /centos1 - 172.17.0.4
[root@jbossdomain ansib]#
