yum install epel-release
yum install docker
systemctl start docker
systemctl enable docker
systemctl restart docker

 docker pull docker.io/centos

 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 docker run -d -it --name centos1 docker.io/centos
 
 docker ps -a
 
 docker start centos1 centos2 centos3
   
[root@2 ~]# docker inspect --format '{{ .ID }} - {{ .Name }} - {{ .NetworkSettings.IPAddress }}'  57bfa87f7692 c241d8648f81 5589312d231d
57bfa87f76928e100972dad38478dc26762b71bba7b14977f0752d3b24e9fc60 - /centos3 - 172.17.0.2
c241d8648f81284c49decad6dd93115d4f7fbc96e25f61311dcb24e3b64dba40 - /centos2 - 172.17.0.3
5589312d231d6d34ad3dc58ca8baef1103fb71beafa1a916daede1eb13948d18 - /centos1 - 172.17.0.4
